WpfApp1/WpfApp1/Templates/SampleTemplate.xaml

<Window x:Class="WpfApp1.Templates.SampleTemplate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Templates"
        mc:Ignorable="d"
        Title="SampleTemplate" Height="450" Width="800">
    <Window.Resources>
        
    </Window.Resources>
    <Grid x:Name="Sample_Template_Window" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.Resources>
            
        </Grid.Resources>
        <!--DEFAULT Button which gets added when we drag it from the Toolbox and add it on the grid
        <Button Content="Button" HorizontalAlignment="Center" Margin="0,-132,0,0" VerticalAlignment="Top"/>-->
        
        <!--Assigned the Control Template to this Button, and hence the Default Template of that control is GONE
        <Button Template="{DynamicResource myButton}" Content="Button" HorizontalAlignment="Left" Margin="-259,-96,0,0" VerticalAlignment="Top" Height="42" Width="146">
            <Button.Resources>
                <ControlTemplate x:Key="myButton" TargetType="Button">
                    <Grid>
                        <Border CornerRadius="5"></Border>
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>-->

        <Button Template="{DynamicResource myButton}" Content="Button" HorizontalAlignment="Left" Margin="-259,-96,0,0" VerticalAlignment="Top" Height="42" Width="146">
            <Button.Resources>
                <ControlTemplate x:Key="myButton" TargetType="Button">
                    <Grid>
                        <Border Background="Teal" CornerRadius="15"></Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Content="Click me!" />
                    </Grid>
                </ControlTemplate>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
